{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "import", "promise", "react", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off"
  },
  "env": {
    "node": true,
    "browser": true,
    "es2024": true
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-floating-promises": "error",
    "eqeqeq": ["error", "smart"],
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["apps/api/**/*.ts"],
      "rules": {
        "typescript/no-extraneous-class": [
          "error",
          {
            "allowWithDecorator": true
          }
        ]
      }
    },
    {
      "files": ["packages/contracts/**/*.ts", "apps/web/**/*.ts", "apps/web/**/*.tsx"],
      "rules": {
        "typescript/consistent-type-imports": "error",
        "react/react-in-jsx-scope": "off",
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["**/*.spec.ts", "**/*.e2e-spec.ts", "**/*.test.ts", "**/*.test.tsx", "**/test/**"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["apps/api/prisma/**/*.ts", "**/*.config.ts", "**/*.config.mjs"],
      "rules": {
        "no-console": "off",
        "no-await-in-loop": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/node_modules/**",
    "**/generated/**",
    "**/coverage/**"
  ]
}
